
#       ██████╗  ██████╗  ██████╗ ██╗
#       ██╔══██╗██╔═══██╗██╔═══██╗██║
#       ██████╔╝██║   ██║██║   ██║██║
#       ██╔═══╝ ██║   ██║██║   ██║██║
#       ██║     ╚██████╔╝╚██████╔╝███████╗
#       ╚═╝      ╚═════╝  ╚═════╝ ╚══════╝

# PROXY ADMIN CONTRACTS
PARENT_POOL_PROXY_ADMIN_BASE_SEPOLIA=0x952DC311e4ac5A5d4b27DcfA36E7161A0ED1A8c5

#  PARENT POOL PROXY CONTRACTS
PARENT_POOL_PROXY_BASE_SEPOLIA=0x412fDf62011abfCFD3fA9aE85bd910505C372b32

#  PARENT POOL AUTOMATION FORWARDER PROXY CONTRACTS
PARENT_POOL_AUTOMATION_FORWARDER_BASE_SEPOLIA=0x2e216eC19929723B106CfA20d469b81dC8943B60

#  PARENT POOL IMPLEMENTATION CONTRACTS
PARENT_POOL_CLF_CLA_BASE_SEPOLIA=0x7DDE617C82985Aa8d9476327aA5B829A4Bd835Bb
PARENT_POOL_BASE_SEPOLIA=0xe45d13dD1Dc89c7486D904E6496b8a4213516544

# CHILD POOL PROXY ADMIN CONTRACTS
CHILD_POOL_PROXY_ADMIN_ARBITRUM_SEPOLIA=0xCB3c4222725ff36741d756e7Cd734CFf557899Dc
CHILD_POOL_PROXY_ADMIN_FUJI=0x3E5D49207799Dc61e62e89b1895bAe65C1D7fcCb

# CHILD POOL PROXY CONTRACTS
CHILD_POOL_PROXY_ARBITRUM_SEPOLIA=0xb9fAEE3A6A70599C75761A458854ad21B384e8F9
CHILD_POOL_PROXY_FUJI=0xDedEfCC3d91B952356e83A6246DaA08BBB824386

# CHILD POOL IMPLEMENTATION CONTRACTS
CHILD_POOL_ARBITRUM_SEPOLIA=0x5A0b34d8F49248a6f4d574bA3972114FdcD2F11e
CHILD_POOL_FUJI=0x53677Dfc1a2f7978D5E75c1bf2e169C0BCe4a7E6

# LP TOKEN
LPTOKEN_BASE_SEPOLIA=0x8DE1CdBE3D3C76F2E31d584722d09A079138e005

#       ██████╗ ██████╗ ██╗██████╗  ██████╗ ███████╗
#       ██╔══██╗██╔══██╗██║██╔══██╗██╔════╝ ██╔════╝
#       ██████╔╝██████╔╝██║██║  ██║██║  ███╗█████╗
#       ██╔══██╗██╔══██╗██║██║  ██║██║   ██║██╔══╝
#       ██████╔╝██║  ██║██║██████╔╝╚██████╔╝███████╗
#       ╚═════╝ ╚═╝  ╚═╝╚═╝╚═════╝  ╚═════╝ ╚══════╝

# PROXY ADMIN CONTRACTS
LANCA_BRIDGE_PROXY_ADMIN_BASE_SEPOLIA=0x933e4E82B44594448b07Ad771E00bac93C6dCC1D
LANCA_BRIDGE_PROXY_ADMIN_ARBITRUM_SEPOLIA=0x1EA7783B28d036BDD13E6d389505eC197c96D3ab
LANCA_BRIDGE_PROXY_ADMIN_FUJI=0xF21C65D8302Eea8845C56523798067640458b88f

# PROXY CONTRACTS
LANCA_BRIDGE_PROXY_BASE_SEPOLIA=0x23c1A3e983796934EBfb066a960597f7FFa77578
LANCA_BRIDGE_PROXY_ARBITRUM_SEPOLIA=0xb168225944283a1406f1Cd9dc3D5C1b4Fda01Fe8
LANCA_BRIDGE_PROXY_FUJI=0x30cE3D98E7301BbFcCc09955A5511b953C5D7C49

# IMPLEMENTATION CONTRACTS
LANCA_BRIDGE_BASE_SEPOLIA=0xb62F74A9064a348fcFF4560C4C58f87017B77479
LANCA_BRIDGE_ARBITRUM_SEPOLIA=0x4A619AA22e641b711AF5717739698fC371A424a7
LANCA_BRIDGE_FUJI=0xd4e0A7A671e9E6f19fF09724E9CDFd75A36902EF

#        ██████╗ ██████╗  ██████╗██╗  ██╗███████╗███████╗████████╗██████╗  █████╗ ████████╗ ██████╗ ██████╗
#       ██╔═══██╗██╔══██╗██╔════╝██║  ██║██╔════╝██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
#       ██║   ██║██████╔╝██║     ███████║█████╗  ███████╗   ██║   ██████╔╝███████║   ██║   ██║   ██║██████╔╝
#       ██║   ██║██╔══██╗██║     ██╔══██║██╔══╝  ╚════██║   ██║   ██╔══██╗██╔══██║   ██║   ██║   ██║██╔══██╗
#       ╚██████╔╝██║  ██║╚██████╗██║  ██║███████╗███████║   ██║   ██║  ██║██║  ██║   ██║   ╚██████╔╝██║  ██║
#        ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝

# PROXY ADMIN CONTRACTS
LANCA_ORCHESTRATOR_PROXY_ADMIN_ARBITRUM_SEPOLIA=0x50e41EeAE1A81Fd5089B7BD2193bDf19672664ef
LANCA_ORCHESTRATOR_PROXY_ADMIN_BASE_SEPOLIA=0xbC688298f43cC28A1b49bAC7c9039Dea3996013D
LANCA_ORCHESTRATOR_PROXY_ADMIN_FUJI=0x08b7325A4fF82F97803ff650A3288E036FB424ea

# PROXY CONTRACTS
LANCA_ORCHESTRATOR_PROXY_ARBITRUM_SEPOLIA=0xAAf83Da97196Adbf6Ca294C23FD2Aae84C926071
LANCA_ORCHESTRATOR_PROXY_BASE_SEPOLIA=0xE68A41d7C1af1C7AC965767F0fe7D0758867Af26
LANCA_ORCHESTRATOR_PROXY_FUJI=0x75558bE778EC771B15fb0b0A45AE1eC1e9439A22

# IMPLEMENTATION CONTRACTS
LANCA_ORCHESTRATOR_ARBITRUM_SEPOLIA=0x2eAFec4E37c0B30187324E7bDFeCC2A46ea1d6FE
LANCA_ORCHESTRATOR_FUJI=0x89eAA14ea649a296d03249Ec0dF36CE718cD91B8
LANCA_ORCHESTRATOR_BASE_SEPOLIA=0x29Ffc6744fFb90BeAE856a3B28309d096dF7AEcd