
#       ██████╗  ██████╗  ██████╗ ██╗
#       ██╔══██╗██╔═══██╗██╔═══██╗██║
#       ██████╔╝██║   ██║██║   ██║██║
#       ██╔═══╝ ██║   ██║██║   ██║██║
#       ██║     ╚██████╔╝╚██████╔╝███████╗
#       ╚═╝      ╚═════╝  ╚═════╝ ╚══════╝

# PROXY ADMIN CONTRACTS
PARENT_POOL_PROXY_ADMIN_BASE_SEPOLIA=0x952DC311e4ac5A5d4b27DcfA36E7161A0ED1A8c5

#  PARENT POOL PROXY CONTRACTS
PARENT_POOL_PROXY_BASE_SEPOLIA=0x412fDf62011abfCFD3fA9aE85bd910505C372b32

#  PARENT POOL AUTOMATION FORWARDER PROXY CONTRACTS
PARENT_POOL_AUTOMATION_FORWARDER_BASE_SEPOLIA=0x9B2c562398c07c1127a45F00578f28C9288236b7

#  PARENT POOL IMPLEMENTATION CONTRACTS
PARENT_POOL_CLF_CLA_BASE_SEPOLIA=0x308e04aFdCe9c2b2A058D21159a15Ca0C56805FA
PARENT_POOL_BASE_SEPOLIA=0x4710896068e845B8A58b974E316cf8623dd07157

# CHILD POOL PROXY ADMIN CONTRACTS
CHILD_POOL_PROXY_ADMIN_ARBITRUM_SEPOLIA=0xCB3c4222725ff36741d756e7Cd734CFf557899Dc
CHILD_POOL_PROXY_ADMIN_FUJI=0x3E5D49207799Dc61e62e89b1895bAe65C1D7fcCb

# CHILD POOL PROXY CONTRACTS
CHILD_POOL_PROXY_ARBITRUM_SEPOLIA=0xb9fAEE3A6A70599C75761A458854ad21B384e8F9
CHILD_POOL_PROXY_FUJI=0xDedEfCC3d91B952356e83A6246DaA08BBB824386

# CHILD POOL IMPLEMENTATION CONTRACTS
CHILD_POOL_ARBITRUM_SEPOLIA=0x51deF1b4eb4a62E167E87F42116eABcE9aEe7AB2
CHILD_POOL_FUJI=0xcB4FFf4Dcc3F5eF6DE7F14B1C2F1b8da4279fb5b

# LP TOKEN
LPTOKEN_BASE_SEPOLIA=0x2E470f2cDb004b648Ac57F39e28bb024c184369E

#       ██████╗ ██████╗ ██╗██████╗  ██████╗ ███████╗
#       ██╔══██╗██╔══██╗██║██╔══██╗██╔════╝ ██╔════╝
#       ██████╔╝██████╔╝██║██║  ██║██║  ███╗█████╗
#       ██╔══██╗██╔══██╗██║██║  ██║██║   ██║██╔══╝
#       ██████╔╝██║  ██║██║██████╔╝╚██████╔╝███████╗
#       ╚═════╝ ╚═╝  ╚═╝╚═╝╚═════╝  ╚═════╝ ╚══════╝

# PROXY ADMIN CONTRACTS
LANCA_BRIDGE_PROXY_ADMIN_BASE_SEPOLIA=0xf4546b46900c60BF5F825C32F87e2B8A35aD321e
LANCA_BRIDGE_PROXY_ADMIN_ARBITRUM_SEPOLIA=0x7b1385393336DB83c2F5881f5aA7Ec02e085c062
LANCA_BRIDGE_PROXY_ADMIN_FUJI=0x742F8455553445152D8cB875014ebf655E0BeD54

# PROXY CONTRACTS
LANCA_BRIDGE_PROXY_BASE_SEPOLIA=0xD2C33f64Cde25210294AF539512262Bf6aDB7931
LANCA_BRIDGE_PROXY_ARBITRUM_SEPOLIA=0x3c16d246855C5A82779c1bFd8A9e6a6Ec90491A3
LANCA_BRIDGE_PROXY_FUJI=0x769CfAaa747f3F14a7E585DD3A2CE6Ab4bEc4243

# IMPLEMENTATION CONTRACTS
LANCA_BRIDGE_BASE_SEPOLIA=0x43123345112464A89BF47A0e6C21F264E660E06e
LANCA_BRIDGE_ARBITRUM_SEPOLIA=0x215848d71a8dA025941512f239e8FBAA9Db79f71
LANCA_BRIDGE_FUJI=0xC6d0fe5Ed5b806cF1e4Cb2391e692A564594Ea32

#        ██████╗ ██████╗  ██████╗██╗  ██╗███████╗███████╗████████╗██████╗  █████╗ ████████╗ ██████╗ ██████╗
#       ██╔═══██╗██╔══██╗██╔════╝██║  ██║██╔════╝██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
#       ██║   ██║██████╔╝██║     ███████║█████╗  ███████╗   ██║   ██████╔╝███████║   ██║   ██║   ██║██████╔╝
#       ██║   ██║██╔══██╗██║     ██╔══██║██╔══╝  ╚════██║   ██║   ██╔══██╗██╔══██║   ██║   ██║   ██║██╔══██╗
#       ╚██████╔╝██║  ██║╚██████╗██║  ██║███████╗███████║   ██║   ██║  ██║██║  ██║   ██║   ╚██████╔╝██║  ██║
#        ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝

# PROXY ADMIN CONTRACTS
LANCA_ORCHESTRATOR_PROXY_ADMIN_ARBITRUM_SEPOLIA=0x50e41EeAE1A81Fd5089B7BD2193bDf19672664ef
LANCA_ORCHESTRATOR_PROXY_ADMIN_BASE_SEPOLIA=0xbC688298f43cC28A1b49bAC7c9039Dea3996013D
LANCA_ORCHESTRATOR_PROXY_ADMIN_FUJI=0x08b7325A4fF82F97803ff650A3288E036FB424ea

# PROXY CONTRACTS
LANCA_ORCHESTRATOR_PROXY_ARBITRUM_SEPOLIA=0xAAf83Da97196Adbf6Ca294C23FD2Aae84C926071
LANCA_ORCHESTRATOR_PROXY_BASE_SEPOLIA=0xE68A41d7C1af1C7AC965767F0fe7D0758867Af26
LANCA_ORCHESTRATOR_PROXY_FUJI=0x75558bE778EC771B15fb0b0A45AE1eC1e9439A22

# IMPLEMENTATION CONTRACTS
LANCA_ORCHESTRATOR_ARBITRUM_SEPOLIA=0xEd328a98f4d39AdC04bE626f2223D3DB132e142C
LANCA_ORCHESTRATOR_FUJI=0x8bD7b1707488eDFF6f526d6021221e3D03C8965b
LANCA_ORCHESTRATOR_BASE_SEPOLIA=0x3C4D407605530e4640724a870E3faC2E0B31cD51

# DEX SWAP CONTRACTS
DEX_SWAP_FUJI=0xDE578Dc1947f949A8FE6f0c75563F65eC0685150
DEX_SWAP_ARBITRUM_SEPOLIA=0xa1C16DE384696B498c52d62494D66C73f69f48b2
DEX_SWAP_BASE_SEPOLIA=0x9091A260f722cA14eA0B61E5B8f8d8DEB9Ed8B0c